# Camping-Project

./: Camping.sln  README.md
.run/: Launcher.run.xml
ChatServer/: Client.cs  PacketBuilder.cs  PacketReader.cs  Program.cs
Model/: Accommodation.cs  Account.cs  Address.cs  Camping.cs  CampingCustomer.cs  CampingField.cs  CampingGuest.cs  CampingOwner.cs  CampingPlace.cs  CampingPlaceCollection.cs  CampingPlaceData.cs  CampingPlaceDataCollection.cs  CampingPlaceType.cs  CampingPlaceViewData.cs  CampingPlaceViewDataCollection.cs  Chat.cs  Client.cs  IModel.cs  IModelCollection.cs  Model.csproj  ModelBase.cs  PacketBuilder.cs  PacketReader.cs  Reservation.cs  ReservationCampingGuest.cs  ReservationCollection.cs  ReservationDuration.cs  ServerCommunicator.cs
ModelTests/: AccommodationTest.cs  AccountTest.cs  AddressTest.cs  CampingCustomerTest.cs  CampingGuestTest.cs  CampingOwnerTest.cs  CampingPlaceTest.cs  CampingPlaceTypeTest.cs  CampingPlaceViewDataTest.cs  CampingTest.cs  ModelTests.csproj  ReservationCampingGuestTest.cs  ReservationDurationTest.cs  ReservationTest.cs
System/: App.config  ConfigReader.cs  DatabaseConnector.cs  Query.cs
SystemCore/: App.config  ConfigReader.cs  DatabaseConnector.cs  DateTimeParser.cs  MessageJSON.cs  PasswordHashing.cs  Query.cs  RegexHelper.cs  SystemCore.csproj  SystemError.cs  Validation.cs
SystemCoreTests/: App.config  ConfigReaderTest.cs  DateTimeParserTest.cs  PasswordHashingTest.cs  RegexHelperTest.cs  SystemCoreTests.csproj  UnitTest1.cs  ValidationTest.cs
ViewModel/: AccountEventArgs.cs  AccountUpdateViewModel.cs  AccountViewModel.cs  AlbumViewModel.cs  CampingField.cs  CampingMapItemViewModel.cs  CampingMapViewModelBase.cs  CampingPlacesCollectionViewModel.cs  ChatPageViewModel.cs  ChatViewModel.cs  Client.cs  ContactViewModel.cs  CurrentCamping.cs  CurrentUser.cs  MainWindowViewModel.cs  ManageAccommodationViewModel.cs  ManageCampingCustomerViewModel.cs  ManageCampingMapViewModel.cs  ManageCampingPlaceTypeViewModel.cs  ManageCampingPlaceViewModel.cs  ManageCampingViewModel.cs  ManageReservationViewModel.cs  MultipleChatPageViewModel.cs  PageEvents.cs  RegisterViewModel.cs  ReservationCampingGuestViewModel.cs  ReservationCampingMapViewModel.cs  ReservationCampingPlaceFormViewModel.cs  ReservationCollectionViewModel.cs  ReservationConfirmedEventArgs.cs  ReservationConfirmedViewModel.cs  ReservationCustomerFormInsert.cs  ReservationCustomerFormViewModel.cs  ReservationCustomerOverviewViewModel.cs  ReservationDurationEventArgs.cs  ReservationEventArgs.cs  ReservationFailedViewModel.cs  ReservationGuestEventArgs.cs  ReservationOverviewArgs.cs  ReservationOverviewViewModel.cs  (+11 more)
ViewModel/EventArguments/: AccountEventArgs.cs  ChatEventArgs.cs  LinkEventArgs.cs  PageEvents.cs  ReservationDurationEventArgs.cs  ReservationEventArgs.cs  ReservationGuestEventArgs.cs  UpdateCampingPlaceEventArgs.cs  UpdateModelEventArgs.cs
ViewModel/Examples/: AlbumViewModel.cs  Song.cs  SongDatabase.cs  SongViewModel.cs  TestInputViewModel.cs
ViewModelTests/: AccountUpdateViewModelTest.cs  AccountViewModelTest.cs  CampingMapItemViewModelTests.cs  CampingPlacesCollectionViewModelTest.cs  ContactViewModelTest.cs  ManageAccommodationViewModelTests.cs  ManageCampingCustomerViewModelTests.cs  ManageCampingPlaceTypeViewModelTests.cs  ManageCampingPlaceViewModelTests.cs  ManageReservationViewModelTest.cs  ReservationCampingPlaceFormViewModelTest.cs  ReservationCollectionViewModel.cs  ReservationCollectionViewModelTest.cs  UnitTest1.cs  ViewModelTests.csproj
Visualisation/: App.config  CampingPitchesCollectionPage.xaml  CampingPitchesCollectionPage.xaml.cs  CampingPitchesOverviewPage.xaml  CampingPitchesOverviewPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlattegrondPage.xaml  PlattegrondPage.xaml.cs  ReservationCollectionPage.xaml  ReservationCollectionPage.xaml.cs  ReservationConfirmedEventArgs.cs  ReservationConfirmedPage.xaml  ReservationConfirmedPage.xaml.cs  ReservationCustomerForm.xaml  ReservationCustomerForm.xaml.cs  ReservationForm.xaml  ReservationForm.xaml.cs  ReservationOverviewPage.xaml  ReservationOverviewPage.xaml.cs  ReserveEventArgs.cs  Visualisation.csproj
Visualisation/ViewModel/: ReservationDataContext.cs  ReservationEventArgs.cs
Visualization/: AccountPage.xaml  AccountPage.xaml.cs  AccountUpdatePage.xaml  AccountUpdatePage.xaml.cs  App.config  App.xaml  CampingPitchesCollectionPage.xaml  CampingPitchesCollectionPage.xaml.cs  CampingPlacesCollectionPage.xaml  CampingPlacesCollectionPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ChatViewModel.cs  ContactPage.xaml  ContactPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageAccommodationPage.xaml  ManageAccommodationPage.xaml.cs  ManageCampingCustomerPage.xaml  ManageCampingCustomerPage.xaml.cs  ManageCampingMapPage.xaml  ManageCampingMapPage.xaml.cs  ManageCampingPage.xaml  ManageCampingPage.xaml.cs  ManageCampingPlacePage.xaml  ManageCampingPlacePage.xaml.cs  ManageCampingPlaceTypePage.xaml  ManageCampingPlaceTypePage.xaml.cs  MouseButtonEventArgs.cs  MultipleChatPage.xaml  MultipleChatPage.xaml.cs  ReservationCampingGuestPage.xaml  ReservationCampingGuestPage.xaml.cs  ReservationCampingMapPage.xaml  ReservationCampingMapPage.xaml.cs  ReservationCampingPlaceForm.xaml  ReservationCampingPlaceForm.xaml.cs  ReservationCollectionPage.xaml  ReservationCollectionPage.xaml.cs  (+31 more)
Visualization/ChatCommunication/: PacketBuilder.cs  PacketReader.cs  ServerCommunicator.cs
Visualization/Theme/: DefaultButtonTheme.xaml  DropdownButtonTheme.xaml  MenuButtonTheme.xaml  WindowBarButtonTheme.xaml
