<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>caravan-solid.ico</ApplicationIcon>
    <StartupObject>Visualization.App</StartupObject>
    <RootNamespace>Visualization</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MapComponents\CampingFieldImage-Add.png" />
    <None Remove="MapComponents\CampingFieldImage-Bungalow.png" />
    <None Remove="MapComponents\CampingFieldImage-Camper.png" />
    <None Remove="MapComponents\CampingFieldImage-Caravan.png" />
    <None Remove="MapComponents\CampingFieldImage-Chalet.png" />
    <None Remove="MapComponents\CampingFieldImage-Tent.png" />
    <None Remove="MapComponents\CampingFieldImage-Unknown.png" />
    <None Remove="MapComponents\CampingPlattegrond.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MapComponents\CampingFieldImage-Add.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MapComponents\CampingFieldImage-Bungalow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MapComponents\CampingFieldImage-Caravan.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MapComponents\CampingFieldImage-Chalet.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MapComponents\CampingFieldImage-Tent.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MapComponents\CampingFieldImage-Unknown.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="MapComponents\CampingPlattegrond.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\maps.PNG" />
    <None Remove="Images\user_stock.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\maps.PNG" />
    <Resource Include="Images\user_stock.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MapComponents\CampingFieldImage-Camper.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Theme\DropdownButtonTheme.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
