<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="iTextSharp" Version="5.5.13.2" />
        <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Mollie.Api" Version="2.1.0.8" />
        <PackageReference Include="PresentationFramework" Version="4.6.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

	<ItemGroup>
		<None Remove="Icons\caravan.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Icons\caravan.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


</Project>
